{
  "name": "ensac",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@syncfusion/ej2-data": "^20.3.50",
    "@syncfusion/ej2-react-diagrams": "^20.3.50",
    "next": "13.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
